
# version: '3.9'

# services:
#   backend:
#     build:
#       context: .
#       dockerfile: backend/Dockerfile
#     container_name: kama_backend
#     ports:
#       - "5000:5000"
#     volumes:
#       - D:/images:/app/uploads
#     env_file:
#       - backend/.env

#   frontend:
#     build:
#       context: .
#       dockerfile: frontend/Dockerfile
#     container_name: kama_frontend
#     ports:
#       - "5173:5173"





services:
#  nginx-proxy:
 #   image: nginx:latest
  #  container_name: kama_nginx_proxy
   # ports:
    #  - "443:443"
  #  volumes:
   #   - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    #  - /etc/ssl/managedssl:/etc/ssl/certs
   # depends_on:
    #  - backend
     # - frontend
   # networks:
    #  - kama_net

  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    container_name: kama_backend
    ports:
      - "5000:5000"
    volumes:
      - /home/ubuntu/kama-engraving-images:/app/uploads
    env_file:
      - backend/.env
    depends_on:
      - mysql_db
    environment:
      DB_HOST: mysql_db
    networks:
      - kama_net
    

  frontend:
    build:
      context: .
      dockerfile: frontend/Dockerfile
    container_name: kama_frontend
    ports:
      - "5173:5173"
    networks:
      - kama_net
#   mysql:
#     image: mysql:8.0
#     container_name: mysql_db
#     restart: always
#     environment:
#       MYSQL_ROOT_PASSWORD: admin
#       MYSQL_DATABASE: kama_db
#     ports:
#       - "3307:3306"
#     volumes:
#       - mysql_data:/var/lib/mysql
#     networks:
#       - kama_net

# volumes:
#   mysql_data:

networks:
  kama_net:
    driver: bridge