services:
  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    container_name: kama_backend
    ports:
      - "5000:5000"
    volumes:
      - /home/ubuntu/kama-engraving-images:/app/uploads
    env_file:
      - backend/.env
    networks:
      - kama_net

  frontend:
    build:
      context: .
      dockerfile: frontend/Dockerfile
    container_name: kama_frontend
    ports:
      - "5173:5173"
    networks:
      - kama_net

networks:
  kama_net:
    driver: bridge